В C++ есть много разных типов инструкций:

🔹1.инструкции объявления;
 1. Объявление переменной
int a;        // объявление переменной типа int
float b = 3.14; // объявление и инициализация переменной
 2. Объявление константы
const int MAX = 100; // константа, значение не изменяется
 3. Объявление массива
int arr[5];          // массив из 5 элементов типа int
char name[20] = "Alex"; // строка
 4. Объявление указателя
int* ptr;          // указатель на int
char* str = "Hi";  // указатель на строку
 5. Объявление функции
int sum(int a, int b); // только объявление (прототип)
 6. Объявление структуры / класса
struct Point {
    int x, y;
};

class Car {
    public:
        void drive();
};
 7. Объявление с модификаторами хранения
static int counter;   // локальная статическая переменная
extern int globalVar; // переменная определена в другом месте

🔹2.инструкции переходов;
Инструкция	Назначение
break	Выход из цикла или оператора switch
continue	Переход к следующей итерации цикла
return	Завершение функции и (опционально) возвращение значения
goto	Переход к заранее определённой метке в коде
throw	Генерация исключения (часть механизма обработки ошибок)
🔹3.инструкции выражений;
Присваивание	Присваивает значение переменной	x = 5;
Комбинированное присваивание	Присваивает и изменяет значение	x += 10;, y *= 2;
Арифметическое выражение	Выполняет математическое действие	a + b; (результат не используется)
Инкремент / декремент	Увеличивает или уменьшает значение на 1	i++;, --j;
Вызов функции	Запускает выполнение функции	print();, sqrt(9);
Ввод / вывод	Осуществляет ввод или вывод данных	std::cin >> x;, std::cout << x;
Логические выражения	Вычисляют true или false (чаще в условиях, но допустимы)	x == y;, a > b;, true && false;
Побитовые выражения	Оперируют на битах значений	x & y;, `a
Условный оператор (тернарный)	Упрощённое условие if-else	x > 0 ? y = 1 : y = -1;
Запятая (comma operator)	Последовательно выполняет несколько выражений	x = (y = 3, y + 1);
Преобразование типов (type cast)	Преобразует значение к другому типу	(double)x;, (int)(a / b);
Оператор new / delete	Выделяет и освобождает динамическую память	int* p = new int(10); delete p;
Выражения с указателями	Работа с памятью через указатели	*p = 42;, ptr++;
Пустая инструкция (пустое выражение)	Делает ничего (часто как заглушка)	;
🔹4.составные инструкции;
Инструкция / Место | Назначение | Пример
Тело функции | Группирует инструкции, которые выполняются при вызове функции | int sum(int a, int b) { return a + b; }
if / else блок | Позволяет выполнить несколько действий при условии | if (x > 0) { x++; y++; }
Циклы for, while, do while | Позволяет выполнять группу инструкций в цикле | while (i < 10) { sum += i; i++; }
switch с case-ами и default | Группирует инструкции внутри каждой ветки | case 1: { x = 5; break; }
Блоки внутри блоков | Создают вложенные области видимости | { int a = 5; { int b = 10; } }
Анонимные блоки | Используются для временной области видимости | { int temp = 123; std::cout << temp; }
Инициализация try-блоков | Составной блок в обработке исключений | try { ... } catch (...) { ... }
🔹5.инструкции выбора (условия);
if
switch
Тернарный оператор
🔹6.инструкции итерации (циклы);
While
do-while
for
for-each
🔹7.блоки попыток (try).
try 
catch
